<!DOCTYPE html>
<html lang="en">
<head>

    <title>Template</title>

    <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta description="">

    <!-- CSS -->
        <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>

  <div class="snake-container"></div>

  <a href="https://github.com/AntoineMoues/snake"><img src="img/github-logo.png" alt="github-logo"></a>
    <!-- SCRIPTS -->
        <script src="assets/scripts/main.min.js"></script>

</body>

</html>
